version: '3.9'

services:
  db:
    image: db
    container_name: db
    build:
      context: .
      dockerfile: containers/Dockerfile.database
      args:
        DEV_DB_NAME: ${DEV_DB_NAME}
        DEV_DB_USER: ${DEV_DB_USER}
        DEV_DB_PASS: ${DEV_DB_PASS}
    restart: unless-stopped
    network_mode: host
    volumes:
      - postgres-data:/var/lib/postgresql/data
  # node:
  #   image: node
  #   container_name: node
  #   build:
  #     context: .
  #     dockerfile: ./containers/Dockerfile.node
  #   environment:
  #     - NODE_ENV=development
  #   volumes:
  #     - .:/workspace:cached
  webapp:
    image: webapp
    container_name: webapp
    build:
      context: .
      dockerfile: ./containers/Dockerfile.web
    environment:
      - DEV_SECRET_KEY=${DEV_SECRET_KEY}
    depends_on:
      - db
      # - node
    network_mode: host
    volumes:
      - .:/opt/madalinpopa

volumes:
  postgres-data: null
